{
    "cSpell.words": [
        "actionfch",
        "Bellator",
        "Crte",
        "datetime",
        "Editting",
        "Evnts",
        "Grps",
        "lition",
        "mnav",
        "Petco",
        "postbuild",
        "regi",
        "Sahlah",
        "Sess",
        "waitlist"
    ]
}
